{
  "name": "lodestone-react",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Lodestone — React 19 + Appica UI frontend for GitHub-crawled trending AI projects / skills / plugins",
  "scripts": {
    "dev": "node dev.cjs",
    "vite-only": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@appica/icons-react": "^1.0.0",
    "@appica/ui-react": "^1.1.0",
    "lucide-react": "^0.475.0",
    "motion": "^12.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  }
}
